<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Klymenko</title>
	<style>
		*{
			background-color: lightgreen;
		}
		body {
		  margin: 40px;
		}
		.flower {
		  -webkit-animation: pulsing 15s infinite;
		  animation: pulsing 15s infinite;
		}

		@-webkit-keyframes pulsing {
		  0% {
		    -webkit-transform: scale(0.5, 0.5);
		    transform: scale(0.5, 0.5)
		  }
		  50% {
		    -webkit-transform: scale(1.0, 1.0);
		    transform: scale(1.0, 1.0);
		  }
		  100% {
		    -webkit-transform: scale(0.5, 0.5);
		    transform: scale(0.5, 0.5);
		  }
		}

		@keyframes pulsing {
		  0% {
		    -webkit-transform: scale(0.5, 0.5);
		    transform: scale(0.5, 0.5)
		  }
		  50% {
		    -webkit-transform: scale(1.0, 1.0);
		    transform: scale(1.0, 1.0);
		  }
		  100% {
		    -webkit-transform: scale(0.5, 0.5);
		    transform: scale(0.5, 0.5);
		  }
		}
		.f1,.f2,.f3,.f4 {
			width: 2.5em; 
			height: 2.5em;
			margin: 2em 4.5em 4em;
			border-radius: 100% 0;
			background: red;
			box-shadow: -3em 3em red;
			position: relative;
			}
		.f1:before,
		.f1:after,
		.f2:before,
		.f2:after,
		.f3:before, 
		.f3:after,
		.f4:before,
		.f4:after
		 {
			content: "";
			width: 2.5em; 
			height: 2.5em; 
			margin: 1em 3em;
			border-radius: 0 100%;
			background: red;
			position: absolute; 
			left: -6em; 
			top: -1em;
			box-shadow: 3em 3em red;
			transform-origin: 2.75em 2.75em;
			}
		.f1:before,
		.f2:before,
		.f3:before,
		.f4:before
		{
			transform: rotate(-30deg);
			}
		.f1:after,.f2:after,.f3:after, .f4:after  {
			transform: rotate(30deg);
			}

	</style>
</head>
<body>
	<div style="width:100%;
				height:100vh;
				display:flex; 
				justify-content: center;
				align-items: center;
				position: absolute;">
	<video controls width="600" height="450" >
		<source src="FLOWERS.mp4" type="video/mp4">
		<source src="FLOWERS.webm" type="video/webm">
		<source src="FLOWERS.ogv" type="video/ogv">
		<track kind="subtitles" src="sub.vtt" srclang="uk">
	</video>
	</div>
	<div class="flower">
		<div class="f1"></div>
		<div class="f2" style="top:40em;"></div>
		<div class="f3" style="bottom:13em; left: 100em;"></div>
		<div class="f4" style="top: 27em;left: 100em;"></div>
	</div>
</body>
</html>