<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
	<style>
	.ram {
		border-radius: 30px;
		border: 2px solid green;
		width: 280px;
		height: 400px;
		box-sizing: border-box;
		overflow: auto;
		float: left;
		padding: 10px;
		margin: 8px;
		}
	img {
		width: 200px;
		margin: auto;
		display: block;
		}
		h1 {
			text-align: center;
			text-shadow: 2px 2px 2px gray;
		}
		ul {
			list-style-type:none;
			display: flex;	
			justify-content: space-around;	
			flex-wrap: wrap;
		}
		a {
			font-size: 21px;
			text-decoration: none;
			color: blue;
 			padding:10px;
  			text-align: center;
  			margin: 30px;
  			margin-bottom: 10px;
  			background-color: lightblue;
  			color: black;	
  			display: block;
  			transition: background-color 1s;
  			width: 150px;
  			box-shadow: 5px 5px 10px gray;
		}
		a:hover {
			color:white;
		    background-color:blue; 
  			transition: background-color 1s;
  		}
		.osn {
			display: flex;	
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.ram, a{
			box-shadow: 3px 3px 6px gray;
		}
		.op{
			display: line;
			background-color: transparent;
			transition: none;
			box-shadow: none;
			font-size: 14px;
			text-decoration: all;
		}
		.op:hover{
			display: line;
			background-color: transparent;
			transition: none;
			box-shadow: none;
			font-size: 14px;
			text-decoration: all;
			color: black;
		}
	</style>
</head>
<body>
	<a class='op' href="index.html">Калейдоскоп відкриттів</a>
	<h1>Мої наукові інтереси</h1>
	<ul>
		<li> <a href="#ast">Астрономія</a></li>
		<li> <a href="#prog">Програмування</a></li>
		<li> <a href="#robot">Робототехніка</a></li>
		<li> <a href="#matem">Математика</a></li>
	</ul>
	<div class="osn">
	<div class="ram" id="ast">
		<h3>Астрономія</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/251px-Crab_Nebula.jpg">
		<p>АСТРОНО́МІЯ (від астро… і ...номія) – наука, що досліджує будову та розвиток небесних тіл. А. – одна з найдавніших наук на Землі, яка на сучасному етапі свого розвитку вивчає рух небес. об’єктів (планет, супутників планет, метеорів, комет та ін. тіл Сонячної системи; зір, квазарів та ін. об’єктів Всесвіту), їх систем (позасоняч. планет. систем, скупчень зір, галактик і груп галактик) та Всесвіту в цілому. Залежно від використання тих чи інших методів і засобів досліджень А. поділяється на окремі розділи. Астрометрія – найдавніша галузь А., що визначає положення небес. світил, їх геом. та кінемат. характеристики. Небесна динаміка вивчає закони руху небес. тіл. Зоряна А. досліджує будову і розвиток нашої зоряної системи – Галактики. Позагалактична А. вивчає ін. галактики та закономірності будови їх систем. Космологія розробляє найзагальніші проблеми будови Всесвіту. Космогонія вивчає питання, пов’язані з походженням Сонячної системи. Астрофізика виникла з розвитком фотографії, фотометрії і спектроскоп. методів досліджень, які дали змогу по-новому підійти до вивчення природи небес. тіл. Крім того, відбулася диференціація А. залежно від об’єкта дослідж.: фізика Сонця (Геліофізика), фізика планет, фізика зір та галактик, кометна А., метеорна А. тощо. Якщо впродовж тисячоліть астроном. спостереження велися лише в оптич. діапазоні, то від серед. 20 ст. – в усіх діапазонах електромагніт. випромінювання, що дало змогу поділити А. на радіоастрономію, інфрачервону, ультрафіолетову та рентґенівську астрономію, гамма-астрономію. Прогрес техніки дав змогу побудувати потужні оптичні теле- і радіотелескопи, що сприймають випромінювання від небес. світил, віддалених на гігант. відстані, не підвладних уяві, а розвиток космонавтики виніс прилади для астроном. спостережень за межі земної атмосфери, що значно розширило можливості А. Використання косміч. апаратів дало можливість перейти від дистанційних методів спостережень небес. об’єктів з поверхні Землі до вимірів різних фіз. і хім. характеристик об’єктів ближнього Космосу безпосередньо на самих об’єктах. На Марс і Венеру було доставлено спец. зонди, а Місяць став першим небес. тілом, де побувала людина. А. має на меті створити науково обґрунтовані картини будови та еволюції Всесвіту. Її вплив на розвиток земної цивілізації важко переоцінити.</p>
	</div>
	<div class="ram" id="prog">
		<h3>Програмування</h3>
		<img src="http://lorempixel.com/400/300/nature/1">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse beatae maiores maxime, tempore minus quidem sit dolores recusandae magnam, illum. Aliquam possimus, esse non cumque dolorem, reprehenderit. Ipsa reprehenderit voluptates veniam quod libero dicta culpa veritatis laborum, tempora, similique consequuntur. At quibusdam, deleniti beatae, cumque itaque modi quo et perferendis sit quod animi repudiandae fugit, dolorum laborum ut consectetur ea. Distinctio aut excepturi illo cum placeat totam voluptates consequuntur eius reiciendis natus suscipit voluptatum, quisquam non, eos incidunt modi officia a, illum, qui. Odio at exercitationem, repellendus id consequatur quibusdam reprehenderit inventore sed enim itaque, qui commodi dicta iure harum.</p>
	</div>	
	<div class="ram" id="robot">
		<h3>Робототехніка</h3>
		<img src="http://lorempixel.com/400/300/nature/2">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A numquam culpa pariatur reiciendis voluptatum, dolore quos ut natus porro beatae neque alias quo maxime non eaque minima voluptas odit. Animi praesentium eius inventore perspiciatis soluta. Libero animi doloremque, ex sed mollitia temporibus reiciendis eum deleniti officia laudantium ullam ut alias nostrum ratione. Consectetur quod non assumenda neque impedit cum aspernatur distinctio illum commodi harum in, modi explicabo nulla esse, enim, nesciunt, voluptatum provident porro amet praesentium. Natus quas cum omnis adipisci odit impedit reiciendis eveniet iste itaque aperiam perspiciatis, cumque optio eligendi quibusdam, et recusandae. Consectetur assumenda totam maiores saepe!</p>
	</div>
	<div class="ram" id="matem">
		<h3>Математика</h3>
		<img src="http://lorempixel.com/400/300/nature/3">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A numquam culpa pariatur reiciendis voluptatum, dolore quos ut natus porro beatae neque alias quo maxime non eaque minima voluptas odit. Animi praesentium eius inventore perspiciatis soluta. Libero animi doloremque, ex sed mollitia temporibus reiciendis eum deleniti officia laudantium ullam ut alias nostrum ratione. Consectetur quod non assumenda neque impedit cum aspernatur distinctio illum commodi harum in, modi explicabo nulla esse, enim, nesciunt, voluptatum provident porro amet praesentium. Natus quas cum omnis adipisci odit impedit reiciendis eveniet iste itaque aperiam perspiciatis, cumque optio eligendi quibusdam, et recusandae. Consectetur assumenda totam maiores saepe!</p>
	</div>
	</div>
	<p>Астрономія:http://esu.com.ua/search_articles.php?id=44545 <br>
	Зображення:http://lorempixel.com/;
	<br>https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/251px-Crab_Nebula.jpg</p>
</body>
</html>